; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    madhephaestus/ESP32Servo @ 3.0.7
    adafruit/Adafruit Unified Sensor @ 1.1.15
    adafruit/Adafruit BNO055 @ 1.6.4
    teckel12/NewPing @ 1.9.7
    SPI @ 2.0.0
    adafruit/Adafruit_VL53L0X@^1.2.4
    robtillaart/AS5600@^0.6.5

[env:esp32dev-test]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DRUN_TESTS
lib_deps =
    madhephaestus/ESP32Servo @ 3.0.7
    adafruit/Adafruit Unified Sensor @ 1.1.15
    adafruit/Adafruit BNO055 @ 1.6.4
    teckel12/NewPing @ 1.9.7
    SPI @ 2.0.0
    adafruit/Adafruit_VL53L0X@^1.2.4
    robtillaart/AS5600@^0.6.5
